touchWake/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="touchWake.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="windowsphonehacker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="touchwake" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Enable" Height="72" HorizontalAlignment="Left" Margin="12,58,0,0" Name="button1" VerticalAlignment="Top" Width="438" Click="button1_Click" />
            <TextBlock Height="133" HorizontalAlignment="Left" Margin="12,191,0,0" Name="textBlock1" Text="You will most likely need to reboot your phone to disable touchwake." VerticalAlignment="Top" Width="438" TextWrapping="Wrap" />
            <TextBlock Height="133" HorizontalAlignment="Left" Margin="12,330,0,0" Name="textBlock2" Text="An experimental application with no support. If it doesn't work, find someone to pick your lotto numbers for you." TextWrapping="Wrap" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="133" HorizontalAlignment="Left" Margin="12,450,0,0" Name="textBlock3" Text="Developed by Jaxbot from windowsphonehacker.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="12,533,0,0" Name="textBlock4" Text="uses fiinix's DllImport library" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>